RESOURCE.root = /WEB-INF/views/
ENGINE=org.beetl.core.engine.DefaultTemplateEngine
#商品价格快照格式化
#FN.goodsJSONFormat=com.zzq.beauty.beetl.GoodsJSONFormat
#FN.careBuyGoodsFormat=com.zzq.beauty.beetl.CareBuyGoodsFormat